# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=26.1.2-v2.1.2
group=top.ilov.mcmods.tc
java_version=25

lombok_version=1.18.44

# Common
minecraft_version=26.1.2
mod_name=Teleport Cakes
mod_author=Myxhan(xhanhh)
mod_id=teleportcakes
license=Assets: CC-BY-NC-SA 4.0, Code: GNU GPLv3
archives_base_name=TeleportCakes
credits=
description=Adds cakes for teleportation between various dimensions.
minecraft_version_range=[26.1, 27.0)
fabric_minecraft_version_range=26.1
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1.2-1
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
#parchment_minecraft=1.21.11
#parchment_version=2025.12.20

# Fabric
fabric_version=0.146.1+26.1.2
fabric_loader_version=0.19.2

# NeoForge
neoforge_version=26.1.2.22-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric dep
modmenu_version=18.0.0-alpha.8
cloth_version=26.1.154
rei_version=21.11.814

# NeoForge dep
cf_catalogue_version=7328026
jei_version=29.5.0.26