# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.21.1-v3.0.2-beta.1
group=top.ilov.mcmods.tc
java_version=21

lombok_version=1.18.44

# Common
minecraft_version=1.21.1
mod_name=Teleport Cakes
mod_author=Myxhan(xhanhh)
mod_id=teleportcakes
license=Assets: CC-BY-NC-SA 4.0, Code: GNU GPLv3
archives_base_name=TeleportCakes
credits=
description=Adds cakes for teleportation between various dimensions.
minecraft_version_range=[1.21.1, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.1
parchment_version=2024.11.17

# Fabric
fabric_version=0.116.8+1.21.1
fabric_loader_version=0.18.4

# NeoForge
neoforge_version=21.1.218
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric dep
modmenu_version=11.0.1
cloth_version=15.0.140
rei_version=16.0.799

# NeoForge dep
cf_catalogue_version=6458225
jei_version=19.21.1.312